<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainPageActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:id="@+id/CartButton"
        android:onClick="CartPressed"
        android:layout_gravity="right" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/camera_icon"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="245dp"
            android:layout_height="244dp"
            android:onClick="MainScan_Scan"
            android:layout_gravity="top|left|bottom|right"
            android:background="@android:color/transparent"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scan Barcode"
        android:id="@+id/scanText"
        android:layout_gravity="center_horizontal" />


</LinearLayout>